@IssueTrackerApi_HostAddress = http://localhost:1337

GET {{IssueTrackerApi_HostAddress}}/issues
Accept: application/json

###

GET {{IssueTrackerApi_HostAddress}}/issues?software="Excel"
Accept: application/json

###

GET {{IssueTrackerApi_HostAddress}}/issues/a4cc05b5-5f7a-42e2-bf17-573036c6f833
Accept: application/json

###


POST {{IssueTrackerApi_HostAddress}}/issues
Content-Type: application/json
 
{
  "software": "powerpoint",
  "description": "slow slides"
}

###

POST {{IssueTrackerApi_HostAddress}}/issues
Content-Type: application/json
 
{
  "software": "other app",
  "description": "I want clippy back"
}